src/apps/C#/Styles/Style.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="LightStyle.xaml"/>
        <ResourceDictionary Source="DarkStyle.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <SolidColorBrush x:Key="BackgroundBrush" Color="{StaticResource Light_BackgroundColor}"/>
    
    <SolidColorBrush x:Key="DefaultButton_NormalBrush" Color="{StaticResource Light_DefaultButton_Normal}"/>
    <SolidColorBrush x:Key="DefaultButton_HoveredBrush" Color="{StaticResource Light_DefaultButton_Hovered}"/>

    <SolidColorBrush x:Key="MemoryButton_NormalBrush" Color="{StaticResource Light_MemoryButton_Normal}"/>
    <SolidColorBrush x:Key="MemoryButton_HoveredBrush" Color="{StaticResource Light_MemoryButton_Hovered}"/>

    <SolidColorBrush x:Key="CalculationButton_NormalBrush" Color="{StaticResource Light_CalculationButton_Normal}"/>
    <SolidColorBrush x:Key="CalculationButton_HoveredBrush" Color="{StaticResource Light_CalculationButton_Hovered}"/>
    <SolidColorBrush x:Key="CalculationButton_ForegroundBrush" Color="{StaticResource Light_DefaultButton_Normal}"/>

    <Style TargetType="Window">
        <Setter Property="Background" Value="Red"/>
    </Style>

    <Style TargetType="TextBox">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>

    <Style TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" CornerRadius="2">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="Background" Value="{DynamicResource DefaultButton_NormalBrush}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Margin" Value="1"/>
        <Setter Property="FontSize" Value="18"/>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource DefaultButton_HoveredBrush}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="MemoryButtonStyle" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Background" Value="{DynamicResource MemoryButton_NormalBrush}"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource MemoryButton_HoveredBrush}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="CalculationButtonStyle" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Background" Value="{DynamicResource CalculationButton_NormalBrush}"/>
        <Setter Property="Foreground" Value="{DynamicResource CalculationButton_ForegroundBrush}"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource CalculationButton_HoveredBrush}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>