src/apps/C#/Views/CalculationHistoryControl.xaml

<UserControl x:Class="CalculatorWPF.Views.CalculationHistoryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:behaviors="clr-namespace:CalculatorWPF.Behaviors"
             xmlns:viewModels="clr-namespace:CalculatorWPF.ViewModels">
    <UserControl.DataContext>
        <viewModels:CalculationHistoryViewModel x:Name="viewModel"/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <behaviors:BehaviorCollection x:Key="ListViewItemBehaviors" x:Shared="False">
            <behaviors:RestoreValueOnClickBehavior/>
        </behaviors:BehaviorCollection>
    </UserControl.Resources>
    
    <Grid>
        <ListView ItemsSource="{Binding CalculatorService.CalculationEntries}">

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="behaviors:StyleInteraction.Behaviors" Value="{StaticResource ListViewItemBehaviors}"/>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBox Grid.Row="0" Text="{Binding Summary}"
                                 HorizontalAlignment="Right" IsReadOnly="True"/>
                        <TextBox Grid.Row="1" Text="{Binding Value}"
                                 HorizontalAlignment="Right" IsReadOnly="True"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
