src/apps/C#/Views/CalculationHistoryControl.xaml

<UserControl x:Class="CalculatorWPF.Views.CalculationHistoryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:CalculatorWPF.ViewModels">
    <UserControl.DataContext>
        <viewModels:CalculationHistoryViewModel/>
    </UserControl.DataContext>

    <Grid>
        <ListView ItemsSource="{Binding CalculatorService.CalculationEntries}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBox Grid.Row="0" Text="{Binding Expression}"
                                 HorizontalAlignment="Right" IsReadOnly="True"/>
                        <TextBox Grid.Row="1" Text="{Binding Result}"
                                 HorizontalAlignment="Right" IsReadOnly="True"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
