src/apps/C#/Views/MainWindow.xaml

<Window x:Class="CalculatorWPF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:CalculatorWPF.ViewModels"
        xmlns:views="clr-namespace:CalculatorWPF.Views"
        xmlns:resx="clr-namespace:CalculatorWPF.Resources"
        mc:Ignorable="d"
        x:Name="mainWindow" Title="{resx:LocalizedResource WindowTitle}"
        Background="{DynamicResource BackgroundBrush}"
        Height="450" Width="800">

    <Window.DataContext>
        <viewModels:MainWindowViewModel/>
    </Window.DataContext>

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" CornerRadius="0" UseAeroCaptionButtons="False" ResizeBorderThickness="3"/>
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <Style TargetType="{x:Type Panel}" x:Key="WindowMainPanelStyle">
            <Setter Property="Margin" Value="0" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=WindowState}" Value="Maximized">
                    <Setter Property="Margin" Value="7" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Style="{StaticResource WindowMainPanelStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <views:TitleBar Grid.Row="0" Panel.ZIndex="1"/>

        <views:HistoryExpander Grid.RowSpan="3" Visibility="{Binding LayoutService.ShowBottomPanel, Converter={StaticResource BooleanToVisibility}}" Panel.ZIndex="2"/>

        <views:MenuBarControl Grid.Row="1" Panel.ZIndex="1"/>

        <Grid Grid.Row="2" Panel.ZIndex="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="{Binding LayoutService.IsExpandedLayout, Converter={StaticResource BooleanToGridLength}, ConverterParameter=1*}"/>
            </Grid.ColumnDefinitions>

            <!-- Screen -->
            <Grid Grid.Row="0" Margin="0,0,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Button Grid.Row="0" Content="O" Style="{StaticResource MemoryButtonStyle}"
            Command="{Binding ShowBottomPanel}"
            HorizontalAlignment="Right" Visibility="{Binding LayoutService.IsBasicLayout, Converter={StaticResource BooleanToVisibility}}"/>
                <TextBox Grid.Row="1" Text="{Binding CalculatorService.Summary}" IsReadOnly="True"
             VerticalContentAlignment="Bottom" HorizontalContentAlignment="Right"
             FontSize="20"/>
                <TextBox Grid.Row="2" Grid.RowSpan="2" Text="{Binding CalculatorService.Expression}" IsReadOnly="True"
             VerticalContentAlignment="Top" HorizontalContentAlignment="Right"
             FontSize="30"/>
            </Grid>

            <!-- Memory Buttons -->
            <views:MemoryButtonsControl Grid.Row="1"/>

            <!-- Clear Buttons -->
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Command="{Binding ClearEntry}" Content="CE"/>
                <Button Grid.Column="1" Command="{Binding ClearAll}" Content="C"/>
                <Button Grid.Column="2" Command="{Binding ClearLast}" Content="&lt;XI"/>
            </Grid>

            <!-- Operation Buttons -->
            <views:OperationButtonsControl Grid.Row="3" Margin="1"/>

            <TabControl Grid.Column="1" Grid.RowSpan="4" SelectedIndex="{Binding LayoutService.SelectedPanelIndex}">
                <TabItem Header="{resx:LocalizedResource History}">
                    <views:CalculationHistoryControl/>
                </TabItem>
                <TabItem Header="{resx:LocalizedResource Memory}">
                    <views:MemoryHistoryControl/>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>