src/apps/C#/Views/MemoryHistoryControl.xaml

<UserControl x:Class="CalculatorWPF.Views.MemoryHistoryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:CalculatorWPF.ViewModels">

    <UserControl.DataContext>
        <viewModels:MemoryHistoryViewModel x:Name="viewModel"/>
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <ListView Grid.Row="0" ItemsSource="{Binding CalculatorService.MemoryEntries}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBox Grid.Row="0" Grid.ColumnSpan="4" Text="{Binding Value, Mode=OneWay}"
                                 HorizontalAlignment="Right" IsReadOnly="True"/>

                        <Button Grid.Row="1" Grid.Column="1" Content="MC"
                                Command="{Binding MemoryClear, ElementName=viewModel}" CommandParameter="{Binding}"/>
                        <Button Grid.Row="1" Grid.Column="2" Content="M+"
                                Command="{Binding MemoryAdd, ElementName=viewModel}"  CommandParameter="{Binding}"/>
                        <Button Grid.Row="1" Grid.Column="3" Content="M-"
                                Command="{Binding MemorySubtract, ElementName=viewModel}" CommandParameter="{Binding}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
