src/apps/C#/Views/MemoryButtonsControl.xaml

<UserControl x:Class="CalculatorWPF.Views.MemoryButtonsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:CalculatorWPF.ViewModels">
    <UserControl.DataContext>
        <viewModels:MemoryButtonsViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="{Binding LayoutService.IsBasicLayout, Converter={StaticResource BooleanToGridLength}, ConverterParameter=1*}"/>
        </Grid.ColumnDefinitions>

        <Grid.Resources>
            <Style TargetType="Button" BasedOn="{StaticResource MemoryButtonStyle}"/>
        </Grid.Resources>

        <Button Grid.Column="0" Command="{Binding MemoryClear}" Content="MC">
            <Button.Style>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="IsEnabled" Value="True"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding CalculatorService.MemoryEntries.Count}" Value="0">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Grid.Column="1" Command="{Binding MemoryRestore}" Content="MR">
            <Button.Style>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="IsEnabled" Value="True"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding CalculatorService.MemoryEntries.Count}" Value="0">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Grid.Column="2" Command="{Binding MemoryAdd}" Content="M+"/>
        <Button Grid.Column="3" Command="{Binding MemorySubstract}" Content="M-"/>
        <Button Grid.Column="4" Command="{Binding MemorySave}" Content="MS"/>
        <Button Grid.Column="5" Command="{Binding ShowBottomPanel}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="M"/>
                <Path Stroke="Black" Data="M0,5 L5,10 L10,5" StrokeThickness="1" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
