src/apps/C#/Views/TitleBar.xaml

<UserControl x:Class="CalculatorWPF.Views.TitleBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             MouseDown="TitleBar_MouseDown"
             Background="Transparent">
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="Background" Value="Transparent"/>
            </Style>
            <Style TargetType="{x:Type Path}">
                <Setter Property="Width" Value="46"/>
                <Setter Property="Height" Value="32"/>
                <Setter Property="Stroke" Value="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"/>
                <Setter Property="StrokeThickness" Value="1"/>
            </Style>
        </Grid.Resources>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Image Grid.Column="0" Width="22" Height="22" Margin="4" Source="/Resources/Icons/logo_32.png"/>

        <TextBlock Grid.Column="1" Margin="4,0,0,0" VerticalAlignment="Center" FontSize="14" Text="{Binding Title, RelativeSource={RelativeSource AncestorType=Window}}"/>

        <Button x:Name="minimizeButton" Grid.Column="2" Click="MinimizeButton_Click">
            <Path Data="M 18,15 H 28"/>
        </Button>
        <Button x:Name="maximizeButton" Grid.Column="3" Click="MaximizeButton_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="Visibility" Value="Visible"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=WindowState, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Value="Maximized">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Path Data="M 18.5,10.5 H 27.5 V 19.5 H 18.5 Z"/>
        </Button>
        <Button x:Name="restoreButton" Grid.Column="3" Click="RestoreButton_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=WindowState, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Value="Maximized">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Path Data="M 18.5,12.5 H 25.5 V 19.5 H 18.5 Z M 20.5,12.5 V 10.5 H 27.5 V 17.5 H 25.5" />
        </Button>
        <Button x:Name="closeButton" Grid.Column="4" Click="CloseButton_Click">
            <Path Data="M 18,11 27,20 M 18,20 27,11"/>
        </Button>
    </Grid>
</UserControl>
